# BTECL

./: script.sql
BTECLMS/: ApplicationDbContext.cs  Btec-Website.csproj  Btec-Website.sln  Program.cs
BTECLMS/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs
BTECLMS/Migrations/: 20240411174505_InitialCreate2.Designer.cs  20240411174505_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
BTECLMS/Models/: Course.cs  User.cs
BTECLMS/ViewModels/: CourseAssigningViewModel.cs
BTECLMS/Views/Course/: Add.cshtml  CourseAssigningGet.cshtml  Courses.cshtml  Edit.cshtml
BTECLMS/Views/Home/: Index.cshtml
SeleniumTest/: SeleniumTest.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
